{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "FromEmail": "shahaitham@gmail.com",
    "SmtpServerHost": "smtp.gmail.com",
    "SMTPSmtpUsername": "shahaitham@gmail.com",
    "SmtpPassword": "00000",
    "SmtpPort": 465,
    "UseSsl": true
  }
  ,
  "ConnectionStrings": {
    //"ApplicationDbContextConnection": "Data Source=.\\sqlexpress;Initial Catalog=yogadb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "ApplicationDbContextConnection": "Data Source=mssql-181042-0.cloudclusters.net,18753;Initial Catalog=yogadb1;User Id=yogauser1;Password=Asd123@@;TrustServerCertificate=True"
  }
}
