{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "FromEmail": "shahaitham@gmail.com",
    "SmtpServerHost": "smtp.gmail.com",
    "SMTPSmtpUsername": "shahaitham@gmail.com",
    "SmtpPassword": "",
    "SmtpPort": 465,
    "UseSsl": true
  }
  ,
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=mssql-91467-0.cloudclusters.net,17356;Initial Catalog=yogadb;User Id=yogauser;Password=Asd123@@;TrustServerCertificate=True"
  }
}
